<RCC>
    <qresource prefix="/new">
        <file>res/back.jpg</file>
        <file>res/bottom.jpg</file>
        <file>res/front.jpg</file>
        <file>res/left.jpg</file>
        <file>res/right.jpg</file>
        <file>res/top.jpg</file>
        <file>res/ground.jpg</file>
        <file>res/sample6_1.jpg</file>
        <file>res/sample6.jpg</file>
        <file>res/Earth.jpg</file>
        <file>res/space.jpg</file>
        <file>res/Earth1.jpg</file>
        <file>res/Earth2.jpg</file>
        <file>res/Earth3.jpg</file>
    </qresource>
    <qresource prefix="/moscow">
        <file>res/zonesSvo</file>
        <file>res/sample6.jpg</file>
        <file>res/svo1</file>
        <file>res/vko</file>
        <file>res/Earth2.jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>res/Points.txt</file>
    </qresource>
</RCC>
